from odoo.upgrade import util


def migrate(cr, version):
    xmlids = [
        "l10n_ae_hr_payroll.l10n_ae_hr_payroll_uae_employee_payroll_structure_assignment_of_salary_rule",
        "l10n_ae_hr_payroll.l10n_ae_hr_payroll_uae_employee_payroll_structure_attachment_of_salary_rule",
        "l10n_ae_hr_payroll.l10n_ae_hr_payroll_uae_employee_payroll_structure_basic_salary_rule",
        "l10n_ae_hr_payroll.l10n_ae_hr_payroll_uae_employee_payroll_structure_child_support",
        "l10n_ae_hr_payroll.l10n_ae_hr_payroll_uae_employee_payroll_structure_deduction_salary_rule",
        "l10n_ae_hr_payroll.l10n_ae_hr_payroll_uae_employee_payroll_structure_gross_salary_rule",
        "l10n_ae_hr_payroll.l10n_ae_hr_payroll_uae_employee_payroll_structure_net_salary",
        "l10n_ae_hr_payroll.l10n_ae_hr_payroll_uae_employee_payroll_structure_reimbursement_salary_rule",
        "l10n_ae_hr_payroll.l10n_ae_uae_employee_payroll_structure_advance_recovery",
        "l10n_ae_hr_payroll.l10n_ae_uae_instant_pay_allowance",
        "l10n_ae_hr_payroll.l10n_ae_uae_instant_pay_commission",
        "l10n_ae_hr_payroll.l10n_ae_uae_instant_pay_deduction",
        "l10n_ae_hr_payroll.l10n_ae_uae_instant_pay_loan_advance",
        "l10n_ae_hr_payroll.l10n_ae_uae_instant_pay_net_salary",
        "l10n_ae_hr_payroll.l10n_ae_uae_instant_pay_salary_advance",
        "l10n_ae_hr_payroll.uae_airfare_allowance_salary_rule",
        "l10n_ae_hr_payroll.uae_annual_leave_provision_salary_rule",
        "l10n_ae_hr_payroll.uae_annual_leaves_eos_allowance_salary_rule",
        "l10n_ae_hr_payroll.uae_annual_leaves_eos_deduction_salary_rule",
        "l10n_ae_hr_payroll.uae_bonus_salary_rule",
        "l10n_ae_hr_payroll.uae_dews_salary_rule",
        "l10n_ae_hr_payroll.uae_end_of_service_provision_salary_rule",
        "l10n_ae_hr_payroll.uae_end_of_service_salary_rule",
        "l10n_ae_hr_payroll.uae_housing_allowance_salary_rule",
        "l10n_ae_hr_payroll.uae_other_allowances_salary_rule",
        "l10n_ae_hr_payroll.uae_other_deduction_salary_rule",
        "l10n_ae_hr_payroll.uae_other_earnings_salary_rule",
        "l10n_ae_hr_payroll.uae_out_of_contract_salary_rule",
        "l10n_ae_hr_payroll.uae_salary_arrears_salary_rule",
        "l10n_ae_hr_payroll.uae_salary_deduction_salary_rule",
        "l10n_ae_hr_payroll.uae_salary_rule_annual_passage_allowance",
        "l10n_ae_hr_payroll.uae_salary_rule_conveyance_allowance",
        "l10n_ae_hr_payroll.uae_salary_rule_input_housing_allowance",
        "l10n_ae_hr_payroll.uae_salary_rule_leave_encashment",
        "l10n_ae_hr_payroll.uae_salary_rule_medical_allowance",
        "l10n_ae_hr_payroll.uae_salary_rule_other_allowance",
        "l10n_ae_hr_payroll.uae_salary_rule_overtime_allowance",
        "l10n_ae_hr_payroll.uae_sick_leave_0_salary_rule",
        "l10n_ae_hr_payroll.uae_sick_leave_50_salary_rule",
        "l10n_ae_hr_payroll.uae_social_insurance_company_contribution_salary_rule",
        "l10n_ae_hr_payroll.uae_social_insurance_employee_contribution_salary_rule",
        "l10n_ae_hr_payroll.uae_transportation_allowance_salary_rule",
        "l10n_ae_hr_payroll.uae_unpaid_leave_salary_rule",
    ]
    for xmlid in xmlids:
        util.force_noupdate(cr, xmlid, noupdate=False)
