# -*- coding: utf-8 -*-
from odoo.addons.base.maintenance.migrations import util


def migrate(cr, version):
    util.force_noupdate(cr, "l10n_nl.account_tag_1", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_2", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_3", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_4", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_5", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_6", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_7", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_8", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_9", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_10", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_11", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_12", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_13", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_14", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_15", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_16", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_17", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_18", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_19", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_20", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_21", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_22", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_23", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_24", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_25", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_26", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_27", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_28", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_29", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_30", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_31", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_32", noupdate=False)
    util.force_noupdate(cr, "l10n_nl.account_tag_33", noupdate=False)
