# -*- coding: utf-8 -*-
from openerp.addons.base.maintenance.migrations import util


def migrate(cr, version):
    mapping_table = [
        ('VAT-OUT-21-S', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_03')]),
        ('VAT-OUT-21-L', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_03')]),
        ('VAT-OUT-12-S', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_02')]),
        ('VAT-OUT-12-L', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_02')]),
        ('VAT-OUT-06-S', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_01')]),
        ('VAT-OUT-06-L', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_01')]),
        ('VAT-OUT-00-S', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_00')]),
        ('VAT-OUT-00-L', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_00')]),
        ('VAT-OUT-00-CC', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_45')]),
        ('VAT-OUT-00-EU-S', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_44')]),
        ('VAT-OUT-00-EU-L', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_46L')]),
        ('VAT-OUT-00-EU-T', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_46T')]),
        ('VAT-OUT-00-ROW', 'sale', [util.ref(cr, 'l10n_be.tax_tag_base_47')]),
        ('VAT-IN-V81-21', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81')]),
        ('VAT-IN-V81-12', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81')]),
        ('VAT-IN-V81-06', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81')]),
        ('VAT-IN-V81-00', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81')]),
        ('VAT-IN-V82-21-S', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ('VAT-IN-V82-12-S', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ('VAT-IN-V82-06-S', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ('VAT-IN-V82-00-S', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ('VAT-IN-V82-21-G', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ('VAT-IN-V82-12-G', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ('VAT-IN-V82-06-G', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ('VAT-IN-V82-00-G', 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ("VAT-IN-V83-21", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83')]),
        ("VAT-IN-V83-12", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83')]),
        ("VAT-IN-V83-06", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83')]),
        ("VAT-IN-V83-00", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83')]),
        ("VAT-IN-V81-21-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-21-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-12-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-12-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-06-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-06-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-00-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_81')]),
        ("VAT-IN-V82-21-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-21-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-12-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-12-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-06-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-06-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-00-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ("VAT-IN-V83-21-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-21-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-12-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-12-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-06-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-06-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-00-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_87'), util.ref(cr, 'l10n_be.tax_tag_base_83')]),
        ("VAT-IN-V82-CAR-INC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_non_deductible_82')]),
        ("VAT-IN-V82-CAR-INC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ("VAT-IN-V82-CAR-EXC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ("VAT-IN-V81-21-EU-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V81-21-EU", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V81-12-EU-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V81-12-EU", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V81-06-EU-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V81-06-EU", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V81-00-EU", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-21-EU-S-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-21-EU-S", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-12-EU-S-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-12-EU-S", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-06-EU-S-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-06-EU-S", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-00-EU-S", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-21-EU-G", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-12-EU-G", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-06-EU-G", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V82-00-EU-G", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V83-21-EU-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V83-21-EU", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V83-12-EU-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V83-12-EU", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V83-06-EU-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V83-06-EU", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V83-00-EU", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_86'), util.ref(cr, 'l10n_be.tax_tag_intracom')]),
        ("VAT-IN-V81-21-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-21-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-12-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-12-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-06-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-06-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V81-00-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_81')]),
        ("VAT-IN-V82-21-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-21-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-12-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-12-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-06-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-06-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V82-00-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_82')]),
        ("VAT-IN-V83-21-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-21-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-12-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-12-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-06-ROW-CC-C1", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-06-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83'), util.ref(cr, 'l10n_be.tax_tag_base_87_hors_eu'), util.ref(cr, 'l10n_be.tax_tag_cocontractant')]),
        ("VAT-IN-V83-00-ROW-CC", 'purchase', [util.ref(cr, 'l10n_be.tax_tag_base_83')]),
    ]

    for entry in mapping_table:
        cr.execute("""SELECT id from account_tax WHERE description = %s and type_tax_use = %s""", (entry[0], entry[1]))
        res = cr.dictfetchall()
        if res:
            for tag_id in entry[2]:
                cr.execute("""INSERT INTO account_tax_account_tag
                    VALUES (%s, %s)
                    """, (res[0]['id'], tag_id))
