from odoo.upgrade import util


def migrate(cr, version):
    util.rename_field(cr, "account.tax", "l10n_in_tax_type", "l10n_in_gst_tax_type")
    util.remove_field(cr, "account.tax", "l10n_in_tds_tax_type", drop_column=False)

    util.force_noupdate(cr, "l10n_in.tax_tag_base_sgst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_base_cgst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_base_igst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_base_cess_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_sgst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_cgst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_igst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_cess_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_nil_rated")
    util.force_noupdate(cr, "l10n_in.tax_tag_exempt")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_gst_supplies")
    util.force_noupdate(cr, "l10n_in.tax_tag_zero_rated")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_base_sgst")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_base_cgst")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_base_igst")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_base_cess")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_base_sgst")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_base_cgst")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_base_igst")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_base_cess")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_sgst")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_cgst")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_igst")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_cess")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_sgst")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_cgst")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_igst")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_cess")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_sgst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_cgst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_igst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_non_itc_cess_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_sgst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_cgst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_igst_rc")
    util.force_noupdate(cr, "l10n_in.tax_tag_other_non_itc_cess_rc")
