from odoo.upgrade import util


def migrate(cr, version):
    eb = util.expand_braces
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1073"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1201"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1202"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1203"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1204"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1205"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1234"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1206"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1235"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1207"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1208"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1209"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1210"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1211"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1212"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1214"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1215"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1216"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1217"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1218"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1233"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1220"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1232"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1222"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1223"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1225"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1230"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1231"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1226"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1227"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1228"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1229"))
    util.rename_xmlid(cr, *eb("l10n_be_fiscal_categories.demo_{disallowed_expenses,fiscal}_category_1239"))
