# -*- coding: utf-8 -*-
from odoo.addons.base.maintenance.migrations import util


def migrate(cr, version):
    util.remove_record(cr, "l10n_in_hr_payroll.hr_houserent_allowance_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_register_provident_fund")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_professional_tax_deduction_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_food_coupen_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_tds_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_nps_contribution_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_vpf_contribution_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_company_transport_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_labour_Welfare_fund_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_group_term_insurance_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_leave_availed_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_medical_insurance_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_other_deduction_register")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_da")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_houserentallowancemetro_nonmetro")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_trans_allownce")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_special")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payroll_rule_child1")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payroll_rule_child2")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payroll_rule_city1")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payroll_rule_metrocity")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payroll_rule_nonmetrocity")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_arrears")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_lta")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_le")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_performance")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_bonus")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_medical_allow")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_medical")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_food_coupon")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_journals")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_uniform_senior")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_uniform_junior")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_telephone")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_prof_develope")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payroll_rule_car")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_internet")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_driver")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_tds")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_line_professional_tax")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_epf")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_enps")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_vpf")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_cpt")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_salary_rule_food_coupon_ded")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_lwf_employee")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_lwf_employer")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_cgti")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_dla")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_cmt")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_ode")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_ernps")
    util.remove_record(cr, "l10n_in_hr_payroll.hr_payslip_rule_erpf")
