from odoo.upgrade import util


def migrate(cr, version):
    util.remove_view(cr, "l10n_be_hr_payroll.hr_payslip_run_view_form")
    util.remove_field(cr, "hr.payslip.employee.depature.holiday.attests", "unpaid_average_remunaration_n1")
    util.remove_field(cr, "hr.payslip.employee.depature.holiday.attests", "unpaid_average_remunaration_n")
    util.remove_field(cr, "hr.payslip.employee.depature.holiday.attests", "unpaid_time_off_n1")
    util.remove_field(cr, "hr.payslip.employee.depature.holiday.attests", "unpaid_time_off_n")
    util.remove_field(cr, "hr.payslip.employee.depature.holiday.attests", "time_off_allocated")
    util.remove_field(cr, "hr.payslip.employee.depature.holiday.attests", "time_off_taken")
    util.remove_field(cr, "hr.payslip.employee.depature.holiday.attests", "time_off_allocation_n_ids")
    util.remove_field(cr, "hr.payslip.employee.depature.holiday.attests", "time_off_n_ids")
    util.remove_field(cr, "res.users", "spouse_fiscal_status")
    util.remove_field(cr, "res.users", "spouse_fiscal_status_explanation")
    util.remove_field(cr, "res.users", "disabled")
    util.remove_field(cr, "res.users", "disabled_spouse_bool")
    util.remove_field(cr, "res.users", "disabled_children_bool")
    util.remove_field(cr, "res.users", "disabled_children_number")
    util.remove_field(cr, "res.users", "dependent_children")
    util.remove_field(cr, "res.users", "other_dependent_people")
    util.remove_field(cr, "res.users", "other_senior_dependent")
    util.remove_field(cr, "res.users", "other_disabled_senior_dependent")
    util.remove_field(cr, "res.users", "other_juniors_dependent")
    util.remove_field(cr, "res.users", "other_disabled_juniors_dependent")
    util.remove_field(cr, "res.users", "dependent_seniors")
    util.remove_field(cr, "res.users", "dependent_juniors")
    util.remove_field(cr, "res.users", "l10n_be_scale_seniority")

    util.remove_view(cr, "l10n_be_hr_payroll.res_users_view_form")
